# MyNugets

./: GI.Common.XF.Android.csproj  GI.Common.XF.iOS.csproj  GI.Common.XF.sln
Extensions/: CollectionExtensions.cs  ColorExtensions.cs  FontExtensions.cs  KeyboardExtensions.cs
Forms.Internals/: GestureManager.cs  InnerGestureListener.cs  InnerScaleListener.cs  PanGestureHandler.cs  PinchGestureHandler.cs  TapGestureHandler.cs
GI.Common.XF/: GI.Common.XF.csproj
GI.Common.XF/Extensions/: XamarinFormsExtensions.cs  XfxCardView.cs  XfxComboBox.cs  XfxEntry.cs
GI.Common.XF/Helpers/: AddressHelper.cs  AudioHelper.cs  BarCodeScannerHelper.cs  CameraHelper.cs  IPAddressHelper.cs  LoginHelper.cs  Settings.cs
GI.Common.XF/Interfaces/: IAuthenticator.cs  IBarcodeScanner.cs  IIPAddress.cs  ISpeechToText.cs
Helpers/: AppClass.cs  BitmapHelpers.cs  XfxControls.cs  XfxVisualElementManager.cs
Implementations/: AuthenticatorImplementation.cs  BarCodeScannerImplementation.cs  IPAddressImplementation.cs  SpeechToTextImplementation.cs
Properties/: AssemblyInfo.cs
Renderers/: XfxCardViewRendererDroid.cs  XfxComboBoxRendererDroid.cs  XfxEntryRendererDroid.cs
Resources/: Resource.Designer.cs
Resources/values/: Strings.xml
XfxComboBox/: XfxComboBoxArrayAdapter.cs  XfxComboBoxFilter.cs
